<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .background {
            background-image: url('public/images/5784Montana.jpeg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .overlay h1 {
            text-align: center;
            margin: 0;
            padding: 20px 0;
            font-size: 3em;
            text-align: center;
        }
    </style>
    <script>
        function includeHTML() {
            var z, i, elmnt, file, xhttp;
            z = document.getElementsByTagName("*");
            for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                file = elmnt.getAttribute("include-html");
                if (file) {
                    xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4) {
                            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                            elmnt.removeAttribute("include-html");
                            includeHTML();
                        }
                    }      
                    xhttp.open("GET", file, true);
                    xhttp.send();
                    return;
                }
            }
        }
    </script>
</head>
<body onload="includeHTML()">  
    <div include-html="public/components/header.html"></div>
    <div class="background">
        <div class="overlay">
            <h1>Welcome to Eng-Stiens' Real Estate Aid</h1>
        </div>
    </div>

    <div include-html="public/components/footer.html"></div>
</body>
</html>

