<!DOCTYPE html>
<html>
<head>
    <style>
        .content {
            flex: 1;
            padding: 20px;
            margin-left: 300px; 
        }

        .wrapper {
            display: flex;
        }

        .sidenav {
            width: 250px;
            height: 100vh;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
            background: #2E2C2F;
        }

        .sidenav a {
            padding: 16px;
            text-decoration: none;
            font-size: 20px;
            display: block;
            color: #EAEAEA;
        }

        .sidenav a:hover {
            color: #BACDB0;
        }
    </style>
</head>
<body>

<div class="wrapper">
  <div class="sidenav">
        <a href="listings.html">Property Listings</a> 
        <a href="appointment.html">Appointment</a>
        <a href="manageAppointments.html">Manage Appointments</a>



     <script>
      document.addEventListener('DOMContentLoaded', function () {
      const userType = localStorage.getItem('userType');
      const sidenav = document.querySelector('.sidenav');

      if (userType === 'renter') {
      // Remove mortgage calculator link
      const mortgageLink = sidenav.querySelector('a[href="mortgage.html"]');
      if (mortgageLink) {
      mortgageLink.remove();
      }
      } else {
      // Include mortgage calculator link for other user types
      const mortgageLink = document.createElement('a');
      mortgageLink.href = 'mortgage.html';
      mortgageLink.textContent = 'Mortgage Calculator';
      sidenav.appendChild(mortgageLink);
      }
      });
      </script>

      <a href="searchBrokers.html">Search Brokers</a>
      <a href="searchProperties.html">Search Properties</a>

  </div>
</div>

</body>
</html>
