<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #EAEAEA;
        }

        .overlay h1 {
            text-align: center;
            margin: 0;
            padding: 20px 0;
            font-size: 3em;
            text-align: center;
        }

        header{
            background-color: #BACDB0;
            color: #2E2C2F;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: center;
            position: relative;
            font-weight: bold;
        }


        .header h2 {
            margin: 0;
            padding: 20px 0;
            font-size: 2em;
        }


        .title-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header h1 {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        header h1 img {
            margin-right: 15px;
            width: 40px;
        }

        nav ul {
            list-style: none;
            padding-top: 10px;
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        nav li {
            position: relative;
        }

        nav a, .dropdown a {
            text-decoration: none;
            color: #475B63;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        nav a:hover, .dropdown a:hover {
            background-color: #729B79;
        }


        footer {
            background-color: #729B79;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }



    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniversalHomepage</title>
</head>
<body>
    <header>

        <div class="title-container">


            <h1>
                <a href="/index.html"><img src="/public/images/house.png" alt="Logo"></a>
                Eng-Stiens' Real Estate Aid

            </h1>

            <nav>
                <ul>
                    <li>
                        <a href="/public/HomebuyerAndRenter/homebuyerhome.html">Homebuyer</a>
                    </li>
                    <li><a href="/public/HomebuyerAndRenter/homebuyerhome.html">Renter</a>
                    </li>
                    <li><a href="/public/Broker/brokerhome.html">Broker</a></li>
                    <li><a href="/public/Administrator/contatcUs.html">Contact Us</a></li>
                    <li><a href="/public/auth/signup.html"> Sign Up </a></li>
                    <li><a href="/public/auth/login.html"> Log In </a></li>
                </ul>


            </nav>

        </div>


    </header>

</body>
</html>
