<!DOCTYPE html>
<html>
<head>
    <style>
        .content {
            flex: 1;
            padding: 20px;
            margin-left: 300px; 
        }

        .wrapper {
            display: flex;
        }

        .sidenav {
            width: 250px;
            height: 100vh;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
            background: #2E2C2F;
        }

        .sidenav a {
            padding: 16px;
            text-decoration: none;
            font-size: 20px;
            display: block;
            color: #EAEAEA;
        }

        .sidenav a:hover {
            color: #BACDB0;
        }
    </style>
</head>
<body>

<div class="wrapper">
  <div class="sidenav">
        <a href="listings.html">Property Listings</a> 
        <a href="appointment.html">Appointment</a>
        <a href="view_appointments.html">Manage Appointments</a>
        <a href="../Broker/offer.html">Offer</a>
        <a href="bookmarks.html">Bookmarks</a>
        <a href="mortgage.html">Mortgage Calculator</a>
        <a href="profile.html">Profile</a>
        <a href="searchBrokers.php">Search Brokers</a>

  </div>
</div>

</body>
</html>
