<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #EAEAEA;
        }

        .content {
            flex: 1;
            padding: 20px;
            margin-left: 250px;
        }

        .wrapper {
            display: flex;
        }

        .sidenav {
            width: 250px;
            height: 100vh;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
            background: #2E2C2F;
        }

        .sidenav a {
            padding: 16px;
            text-decoration: none;
            font-size: 20px;
            display: block;
            color: #EAEAEA;
        }

        .sidenav a:hover {
            color: #BACDB0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sidenav">
            <a href="#" class="active">Home</a>
            <a href="profile.html">Profile</a>
            <a href="#manageProperties">Manage Properties</a>
            <a href="#appointments">Appointments</a>
            <a href="#propertyMatching">Property Matching</a>
            <a href="#offerManagement">Offer Management</a>
        </div>

    </div>
</body>

</html>
