<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniversalHomepage</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 50px;
            background-color: pink;
            color: #0c69f4;
            padding-right: 50px;
            box-sizing: border-box;
            z-index: 1;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            display: inline-block;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: red;
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
        }

        nav li {
            display: inline;
            margin: 0 20px;
            position: relative;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: red;
            z-index: 1;
        }

        nav li:hover .dropdown {
            display: block;
        }

        .dropdown a {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        header img {
            width: 50px;
            height: 50px;
            margin-right: auto;
            margin-left: 10px;
            align-items: center;
        }

    </style>
</head>
<body>
    <header>
        <img src="house.jpg" alt="websitelogo">
        <h1>Eng-Stiens' Real Estate Aid</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Homebuyer</a>
                    <div class="dropdown">
                        <a href="#">Search Houses</a>
                        <a href="#">Search Brokers</a>
                        <a href="#">Mortgage Calculator</a>
                    </div>
                </li>
                <li><a href="#">Renter</a>
                    <div class="dropdown">
                        <a href="#">Search Houses</a>
                        <a href="#">Search Brokers</a>
                    </div>
                </li>
                <li><a href="#">Broker</a>
                    <div class="dropdown">
                        <a href="#">Search Houses filtered by broker</a>
                    </div>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <p>&copy; 2023 Your Real Estate Company</p>
    </footer>
</body>
</html>
